/* Tailwind style color classes */
.text-transparent {
    color: rgba(0, 0, 0, 0);
}

.text-black {
    color: #000;
}

.text-white {
    color: #fff;
}

.text-gray-50 {
    color: rgba(249, 250, 251, 1);
}

.text-gray-100 {
    color: rgba(243, 244, 246, 1);
}

.text-gray-200 {
    color: rgba(229, 231, 235, 1);
}

.text-gray-300 {
    color: rgba(209, 213, 219, 1);
}

.text-gray-400 {
    color: rgba(156, 163, 175, 1);
}

.text-gray-500 {
    color: rgba(107, 114, 128, 1);
}

.text-gray-600 {
    color: rgba(75, 85, 99, 1);
}

.text-gray-700 {
    color: rgba(55, 65, 81, 1);
}

.text-gray-800 {
    color: rgba(31, 41, 55, 1);
}

.text-gray-900 {
    color: rgba(17, 24, 39, 1);
}

.text-red-50 {
    color: rgba(254, 242, 242, 1);
}

.text-red-100 {
    color: rgba(254, 226, 226, 1);
}

.text-red-200 {
    color: rgba(254, 202, 202, 1);
}

.text-red-300 {
    color: rgba(252, 165, 165, 1);
}

.text-red-400 {
    color: rgba(248, 113, 113, 1);
}

.text-red-500 {
    color: rgba(239, 68, 68, 1);
}

.text-red-600 {
    color: rgba(220, 38, 38, 1);
}

.text-red-700 {
    color: rgba(185, 28, 28, 1);
}

.text-red-800 {
    color: rgba(153, 27, 27, 1);
}

.text-red-900 {
    color: rgba(127, 29, 29, 1);
}

.text-yellow-50 {
    color: rgba(255, 251, 235, 1);
}

.text-yellow-100 {
    color: rgba(254, 243, 199, 1);
}

.text-yellow-200 {
    color: rgba(253, 230, 138, 1);
}

.text-yellow-300 {
    color: rgba(252, 211, 77, 1);
}

.text-yellow-400 {
    color: rgba(251, 191, 36, 1);
}

.text-yellow-500 {
    color: rgba(245, 158, 11, 1);
}

.text-yellow-600 {
    color: rgba(217, 119, 6, 1);
}

.text-yellow-700 {
    color: rgba(180, 83, 9, 1);
}

.text-yellow-800 {
    color: rgba(146, 64, 14, 1);
}

.text-yellow-900 {
    color: rgba(120, 53, 15, 1);
}

.text-green-50 {
    color: rgba(236, 253, 245, 1);
}

.text-green-100 {
    color: rgba(209, 250, 229, 1);
}

.text-green-200 {
    color: rgba(167, 243, 208, 1);
}

.text-green-300 {
    color: rgba(110, 231, 183, 1);
}

.text-green-400 {
    color: rgba(52, 211, 153, 1);
}

.text-green-500 {
    color: rgba(16, 185, 129, 1);
}

.text-green-600 {
    color: rgba(5, 150, 105, 1);
}

.text-green-700 {
    color: rgba(4, 120, 87, 1);
}

.text-green-800 {
    color: rgba(6, 95, 70, 1);
}

.text-green-900 {
    color: rgba(6, 78, 59, 1);
}

.text-blue-50 {
    color: rgba(239, 246, 255, 1);
}

.text-blue-100 {
    color: rgba(219, 234, 254, 1);
}

.text-blue-200 {
    color: rgba(191, 219, 254, 1);
}

.text-blue-300 {
    color: rgba(147, 197, 253, 1);
}

.text-blue-400 {
    color: rgba(96, 165, 250, 1);
}

.text-blue-500 {
    color: rgba(59, 130, 246, 1);
}

.text-blue-600 {
    color: rgba(37, 99, 235, 1);
}

.text-blue-700 {
    color: rgba(29, 78, 216, 1);
}

.text-blue-800 {
    color: rgba(30, 64, 175, 1);
}

.text-blue-900 {
    color: rgba(30, 58, 138, 1);
}

.text-indigo-50 {
    color: rgba(238, 242, 255, 1);
}

.text-indigo-100 {
    color: rgba(224, 231, 255, 1);
}

.text-indigo-200 {
    color: rgba(199, 210, 254, 1);
}

.text-indigo-300 {
    color: rgba(165, 180, 252, 1);
}

.text-indigo-400 {
    color: rgba(129, 140, 248, 1);
}

.text-indigo-500 {
    color: rgba(99, 102, 241, 1);
}

.text-indigo-600 {
    color: rgba(79, 70, 229, 1);
}

.text-indigo-700 {
    color: rgba(67, 56, 202, 1);
}

.text-indigo-800 {
    color: rgba(55, 48, 163, 1);
}

.text-indigo-900 {
    color: rgba(49, 46, 129, 1);
}

.text-purple-50 {
    color: rgba(245, 243, 255, 1);
}

.text-purple-100 {
    color: rgba(237, 233, 254, 1);
}

.text-purple-200 {
    color: rgba(221, 214, 254, 1);
}

.text-purple-300 {
    color: rgba(196, 181, 253, 1);
}

.text-purple-400 {
    color: rgba(167, 139, 250, 1);
}

.text-purple-500 {
    color: rgba(139, 92, 246, 1);
}

.text-purple-600 {
    color: rgba(124, 58, 237, 1);
}

.text-purple-700 {
    color: rgba(109, 40, 217, 1);
}

.text-purple-800 {
    color: rgba(91, 33, 182, 1);
}

.text-purple-900 {
    color: rgba(76, 29, 149, 1);
}

.text-pink-50 {
    color: rgba(253, 242, 248, 1);
}

.text-pink-100 {
    color: rgba(252, 231, 243, 1);
}

.text-pink-200 {
    color: rgba(251, 207, 232, 1);
}

.text-pink-300 {
    color: rgba(249, 168, 212, 1);
}

.text-pink-400 {
    color: rgba(244, 114, 182, 1);
}

.text-pink-500 {
    color: rgba(236, 72, 153, 1);
}

.text-pink-600 {
    color: rgba(219, 39, 119, 1);
}

.text-pink-700 {
    color: rgba(190, 24, 93, 1);
}

.text-pink-800 {
    color: rgba(157, 23, 77, 1);
}

.text-pink-900 {
    color: rgba(131, 24, 67, 1);
}

.italic {
    -unity-font-style: italic;
}

.non-italic {
    -unity-font-style: normal;
}

.font-bold {
    -unity-font-style: bold;
}

.font-bold-italic {
    -unity-font-style: bold-and-italic;
}

/*.tracking-tighter { letter-spacing: -0.05em; }*/
/*.tracking-tight { letter-spacing: -0.025em; }*/
/*.tracking-normal { letter-spacing: 0em; }*/
/*.tracking-wide { letter-spacing: 0.025em; }*/
/*.tracking-wider { letter-spacing: 0.05em; }*/
/*.tracking-widest { letter-spacing: 0.1em; }*/

/*.leading-3 { line-height: 0.75rem; }*/
/*.leading-4 { line-height: 1rem; }*/
/*.leading-5 { line-height: 1.25rem; }*/
/*.leading-6 { line-height: 1.5rem; }*/
/*.leading-7 { line-height: 1.75rem; }*/
/*.leading-8 { line-height: 2rem; }*/
/*.leading-9 { line-height: 2.25rem; }*/
/*.leading-10 { line-height: 2.5rem; }*/
/*.leading-none { line-height: 1; }*/
/*.leading-snug { line-height: 1.375; }*/
/*.leading-normal { line-height: 1.5; }*/
/*.leading-relaxed { line-height: 1.625; }*/
/*.leading-loose { line-height: 2; }*/

/*.list-none { list-style-type: none; }*/
/*.list-disc { list-style-type: disc; }*/
/*.list-decimal { list-style-type: decimal; }*/

/*.underline { text-decoration: underline; }*/
/*.line-through { text-decoration: line-through; }*/
/*.no-underline { text-decoration: none; }*/

/*.uppercase { text-transform: uppercase; }*/
/*.lowercase { text-transform: lowercase; }*/
/*.capitalize { text-transform: capitalize; }*/
/*.normal-case { text-transform: none; }*/

.truncate {
    overflow: hidden;
    /*text-overflow: ellipsis;*/
    white-space: nowrap;
}

.overflow-ellipsis {
    overflow: hidden;
    /*text-overflow: ellipsis;*/
    white-space: nowrap;
}

/*.overlfow-clip {*/
/*text-overflow: clip;*/
/*}*/

/*.align-baseline { vertical-align: baseline; }*/
/*.align-top { vertical-align: top; }*/
/*.align-middle { vertical-align: middle; }*/
/*.align-bottom { vertical-align: bottom; }*/
/*.align-text-top { vertical-align: text-top; }*/
/*.align-text-bottom { vertical-align: text-bottom; }*/

.whitespace-normal {
    white-space: normal;
}

.whitespace-nowrap {
    white-space: nowrap;
}

/*.whitespace-pre { white-space: pre; }*/
/*.whitespace-pre-line { white-space: pre-line; }*/
/*.whitespace-pre-wrap { white-space: pre-wrap; }*/

/*.break-normal { word-break: normal; }*/
/*.break-words { word-break: break-all; }*/
/*.break-all { word-break: break-all; }*/

.rounded-md {
    border-radius: 6px;
}

.rounded-lg {
    border-radius: 8px;
}

.rounded-xl {
    border-radius: 10px;
}

.rounded-2xl {
    border-radius: 12px;
}

.rounded-3xl {
    border-radius: 14px;
}

.rounded-full {
    border-radius: 9999px;
}

.border {
    border-width: 1px;
}

.border-0 {
    border-width: 0;
}

.border-2 {
    border-width: 1px;
}

.border-4 {
    border-width: 2px;
}

.border-8 {
    border-width: 4px;
}

.border-transparent {
    border-color: rgba(0, 0, 0, 0);
}

.border-black {
    border-color: #000;
}

.border-white {
    border-color: #fff;
}

.border-gray-50 {
    border-color: rgba(249, 250, 251, 1);
}

.border-gray-100 {
    border-color: rgba(243, 244, 246, 1);
}

.border-gray-200 {
    border-color: rgba(229, 231, 235, 1);
}

.border-gray-300 {
    border-color: rgba(209, 213, 219, 1);
}

.border-gray-400 {
    border-color: rgba(156, 163, 175, 1);
}

.border-gray-500 {
    border-color: rgba(107, 114, 128, 1);
}

.border-gray-600 {
    border-color: rgba(75, 85, 99, 1);
}

.border-gray-700 {
    border-color: rgba(55, 65, 81, 1);
}

.border-gray-800 {
    border-color: rgba(31, 41, 55, 1);
}

.border-gray-900 {
    border-color: rgba(17, 24, 39, 1);
}

.border-red-50 {
    border-color: rgba(254, 242, 242, 1);
}

.border-red-100 {
    border-color: rgba(254, 226, 226, 1);
}

.border-red-200 {
    border-color: rgba(254, 202, 202, 1);
}

.border-red-300 {
    border-color: rgba(252, 165, 165, 1);
}

.border-red-400 {
    border-color: rgba(248, 113, 113, 1);
}

.border-red-500 {
    border-color: rgba(239, 68, 68, 1);
}

.border-red-600 {
    border-color: rgba(220, 38, 38, 1);
}

.border-red-700 {
    border-color: rgba(185, 28, 28, 1);
}

.border-red-800 {
    border-color: rgba(153, 27, 27, 1);
}

.border-red-900 {
    border-color: rgba(127, 29, 29, 1);
}

.border-yellow-50 {
    border-color: rgba(255, 251, 235, 1);
}

.border-yellow-100 {
    border-color: rgba(254, 243, 199, 1);
}

.border-yellow-200 {
    border-color: rgba(253, 230, 138, 1);
}

.border-yellow-300 {
    border-color: rgba(252, 211, 77, 1);
}

.border-yellow-400 {
    border-color: rgba(251, 191, 36, 1);
}

.border-yellow-500 {
    border-color: rgba(245, 158, 11, 1);
}

.border-yellow-600 {
    border-color: rgba(217, 119, 6, 1);
}

.border-yellow-700 {
    border-color: rgba(180, 83, 9, 1);
}

.border-yellow-800 {
    border-color: rgba(146, 64, 14, 1);
}

.border-yellow-900 {
    border-color: rgba(120, 53, 15, 1);
}

.border-green-50 {
    border-color: rgba(236, 253, 245, 1);
}

.border-green-100 {
    border-color: rgba(209, 250, 229, 1);
}

.border-green-200 {
    border-color: rgba(167, 243, 208, 1);
}

.border-green-300 {
    border-color: rgba(110, 231, 183, 1);
}

.border-green-400 {
    border-color: rgba(52, 211, 153, 1);
}

.border-green-500 {
    border-color: rgba(16, 185, 129, 1);
}

.border-green-600 {
    border-color: rgba(5, 150, 105, 1);
}

.border-green-700 {
    border-color: rgba(4, 120, 87, 1);
}

.border-green-800 {
    border-color: rgba(6, 95, 70, 1);
}

.border-green-900 {
    border-color: rgba(6, 78, 59, 1);
}

.border-blue-50 {
    border-color: rgba(239, 246, 255, 1);
}

.border-blue-100 {
    border-color: rgba(219, 234, 254, 1);
}

.border-blue-200 {
    border-color: rgba(191, 219, 254, 1);
}

.border-blue-300 {
    border-color: rgba(147, 197, 253, 1);
}

.border-blue-400 {
    border-color: rgba(96, 165, 250, 1);
}

.border-blue-500 {
    border-color: rgba(59, 130, 246, 1);
}

.border-blue-600 {
    border-color: rgba(37, 99, 235, 1);
}

.border-blue-700 {
    border-color: rgba(29, 78, 216, 1);
}

.border-blue-800 {
    border-color: rgba(30, 64, 175, 1);
}

.border-blue-900 {
    border-color: rgba(30, 58, 138, 1);
}

.border-indigo-50 {
    border-color: rgba(238, 242, 255, 1);
}

.border-indigo-100 {
    border-color: rgba(224, 231, 255, 1);
}

.border-indigo-200 {
    border-color: rgba(199, 210, 254, 1);
}

.border-indigo-300 {
    border-color: rgba(165, 180, 252, 1);
}

.border-indigo-400 {
    border-color: rgba(129, 140, 248, 1);
}

.border-indigo-500 {
    border-color: rgba(99, 102, 241, 1);
}

.border-indigo-600 {
    border-color: rgba(79, 70, 229, 1);
}

.border-indigo-700 {
    border-color: rgba(67, 56, 202, 1);
}

.border-indigo-800 {
    border-color: rgba(55, 48, 163, 1);
}

.border-indigo-900 {
    border-color: rgba(49, 46, 129, 1);
}

.border-purple-50 {
    border-color: rgba(245, 243, 255, 1);
}

.border-purple-100 {
    border-color: rgba(237, 233, 254, 1);
}

.border-purple-200 {
    border-color: rgba(221, 214, 254, 1);
}

.border-purple-300 {
    border-color: rgba(196, 181, 253, 1);
}

.border-purple-400 {
    border-color: rgba(167, 139, 250, 1);
}

.border-purple-500 {
    border-color: rgba(139, 92, 246, 1);
}

.border-purple-600 {
    border-color: rgba(124, 58, 237, 1);
}

.border-purple-700 {
    border-color: rgba(109, 40, 217, 1);
}

.border-purple-800 {
    border-color: rgba(91, 33, 182, 1);
}

.border-purple-900 {
    border-color: rgba(76, 29, 149, 1);
}

.border-pink-50 {
    border-color: rgba(253, 242, 248, 1);
}

.border-pink-100 {
    border-color: rgba(252, 231, 243, 1);
}

.border-pink-200 {
    border-color: rgba(251, 207, 232, 1);
}

.border-pink-300 {
    border-color: rgba(249, 168, 212, 1);
}

.border-pink-400 {
    border-color: rgba(244, 114, 182, 1);
}

.border-pink-500 {
    border-color: rgba(236, 72, 153, 1);
}

.border-pink-600 {
    border-color: rgba(219, 39, 119, 1);
}

.border-pink-700 {
    border-color: rgba(190, 24, 93, 1);
}

.border-pink-800 {
    border-color: rgba(157, 23, 77, 1);
}

.border-pink-900 {
    border-color: rgba(131, 24, 67, 1);
}

/*.border-solid { border-style: solid; }*/
/*.border-dashed { border-style: dashed; }*/
/*.border-dotted { border-style: dotted; }*/
/*.border-double { border-style: double; }*/
/*.border-none { border-style: none; }*/


/* Tailwind style text classes */
.text-xs {
    font-size: 12px;
}

.text-sm {
    font-size: 14px;
}

.text-base {
    font-size: 16px;
}

.text-lg {
    font-size: 18px;
}

.text-xl {
    font-size: 20px;
}

.text-2xl {
    font-size: 24px;
}

.text-3xl {
    font-size: 30px;
}

.text-4xl {
    font-size: 36px;
}

.text-5xl {
    font-size: 48px;
}

.text-6xl {
    font-size: 64px;
}


.text-left {
    -unity-text-align: middle-left;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-right {
    -unity-text-align: middle-right;
}

/* Tailwind Style Flex box */
.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-col {
    flex-direction: column;
}

.flex-col-reverse {
    flex-direction: column-reverse;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

/*.flex-1 {*/
/*    flex: 1 1 0%;*/
/*}*/

.flex-auto {
    flex: 1 1 auto;
}

.flex-initial {
    flex: 0 1 auto;
}

.flex-none {
    flex: none;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink {
    flex-shrink: 1;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

/* padding */
.p-0 {
    padding: 0;
}

.p-1 {
    padding: 4px;
}

.p-2 {
    padding: 8px;
}

.p-3 {
    padding: 12px;
}

.p-4 {
    padding: 16px;
}

.p-5 {
    padding: 20px;
}

.p-6 {
    padding: 24px;
}

.p-7 {
    padding: 28px;
}

.p-8 {
    padding: 32px;
}

.p-9 {
    padding: 36px;
}

.p-10 {
    padding: 40px;
}

.p-11 {
    padding: 44px;
}

.p-12 {
    padding: 48px;
}

.p-14 {
    padding: 56px;
}

.p-16 {
    padding: 64px;
}

.p-20 {
    padding: 80px;
}

.p-24 {
    padding: 96px;
}

.p-28 {
    padding: 112px;
}

.p-32 {
    padding: 128px;
}

.p-36 {
    padding: 144px;
}

.p-40 {
    padding: 160px;
}

.p-44 {
    padding: 176px;
}

.p-48 {
    padding: 192px;
}

.p-52 {
    padding: 208px;
}

.p-56 {
    padding: 224px;
}

.p-60 {
    padding: 240px;
}

.p-64 {
    padding: 256px;
}

.p-72 {
    padding: 288px;
}

.p-80 {
    padding: 320px;
}

.p-96 {
    padding: 384px;
}

.px-0 {
    padding-left: 0;
    padding-right: 0;
}

.px-1 {
    padding-left: 4px;
    padding-right: 4px;
}

.px-2 {
    padding-left: 8px;
    padding-right: 8px;
}

.px-3 {
    padding-left: 12px;
    padding-right: 12px;
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.px-5 {
    padding-left: 20px;
    padding-right: 20px;
}

.px-6 {
    padding-left: 24px;
    padding-right: 24px;
}

.px-7 {
    padding-left: 28px;
    padding-right: 28px;
}

.px-8 {
    padding-left: 32px;
    padding-right: 32px;
}

.px-9 {
    padding-left: 36px;
    padding-right: 36px;
}

.px-10 {
    padding-left: 40px;
    padding-right: 40px;
}

.px-11 {
    padding-left: 44px;
    padding-right: 44px;
}

.px-12 {
    padding-left: 48px;
    padding-right: 48px;
}

.px-14 {
    padding-left: 56px;
    padding-right: 56px;
}

.px-16 {
    padding-left: 64px;
    padding-right: 64px;
}

.px-20 {
    padding-left: 80px;
    padding-right: 80px;
}

.px-24 {
    padding-left: 96px;
    padding-right: 96px;
}

.px-28 {
    padding-left: 112px;
    padding-right: 112px;
}

.px-32 {
    padding-left: 128px;
    padding-right: 128px;
}

.px-36 {
    padding-left: 144px;
    padding-right: 144px;
}

.px-40 {
    padding-left: 160px;
    padding-right: 160px;
}

.px-44 {
    padding-left: 176px;
    padding-right: 176px;
}

.px-48 {
    padding-left: 192px;
    padding-right: 192px;
}

.px-52 {
    padding-left: 208px;
    padding-right: 208px;
}

.px-56 {
    padding-left: 224px;
    padding-right: 224px;
}

.px-60 {
    padding-left: 240px;
    padding-right: 240px;
}

.px-64 {
    padding-left: 256px;
    padding-right: 256px;
}

.px-72 {
    padding-left: 288px;
    padding-right: 288px;
}

.px-80 {
    padding-left: 320px;
    padding-right: 320px;
}

.px-96 {
    padding-left: 384px;
    padding-right: 384px;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-1 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.py-3 {
    padding-top: 12px;
    padding-bottom: 12px;
}

.py-4 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.py-5 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-6 {
    padding-top: 24px;
    padding-bottom: 24px;
}

.py-7 {
    padding-top: 28px;
    padding-bottom: 28px;
}

.py-8 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.py-9 {
    padding-top: 36px;
    padding-bottom: 36px;
}

.py-10 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.py-11 {
    padding-top: 44px;
    padding-bottom: 44px;
}

.py-12 {
    padding-top: 48px;
    padding-bottom: 48px;
}

.py-14 {
    padding-top: 56px;
    padding-bottom: 56px;
}

.py-16 {
    padding-top: 64px;
    padding-bottom: 64px;
}

.py-20 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.py-24 {
    padding-top: 96px;
    padding-bottom: 96px;
}

.py-28 {
    padding-top: 112px;
    padding-bottom: 112px;
}

.py-32 {
    padding-top: 128px;
    padding-bottom: 128px;
}

.py-36 {
    padding-top: 144px;
    padding-bottom: 144px;
}

.py-40 {
    padding-top: 160px;
    padding-bottom: 160px;
}

.py-44 {
    padding-top: 176px;
    padding-bottom: 176px;
}

.py-48 {
    padding-top: 192px;
    padding-bottom: 192px;
}

.py-52 {
    padding-top: 208px;
    padding-bottom: 208px;
}

.py-56 {
    padding-top: 224px;
    padding-bottom: 224px;
}

.py-60 {
    padding-top: 240px;
    padding-bottom: 240px;
}

.py-64 {
    padding-top: 256px;
    padding-bottom: 256px;
}

.py-72 {
    padding-top: 288px;
    padding-bottom: 288px;
}

.py-80 {
    padding-top: 320px;
    padding-bottom: 320px;
}

.py-96 {
    padding-top: 384px;
    padding-bottom: 384px;
}

.pl-0 {
    padding-left: 0;
}

.pr-0 {
    padding-right: 0;
}

.pl-1 {
    padding-left: 4px;
}

.pr-1 {
    padding-right: 4px;
}

.pl-2 {
    padding-left: 8px;
}

.pr-2 {
    padding-right: 8px;
}

.pl-3 {
    padding-left: 12px;
}

.pr-3 {
    padding-right: 12px;
}

.pl-4 {
    padding-left: 16px;
}

.pr-4 {
    padding-right: 16px;
}

.pl-5 {
    padding-left: 20px;
}

.pr-5 {
    padding-right: 20px;
}

.pl-6 {
    padding-left: 24px;
}

.pr-6 {
    padding-right: 24px;
}

.pl-7 {
    padding-left: 28px;
}

.pr-7 {
    padding-right: 28px;
}

.pl-8 {
    padding-left: 32px;
}

.pr-8 {
    padding-right: 32px;
}

.pl-9 {
    padding-left: 36px;
}

.pr-9 {
    padding-right: 36px;
}

.pl-10 {
    padding-left: 40px;
}

.pr-10 {
    padding-right: 40px;
}

.pl-11 {
    padding-left: 44px;
}

.pr-11 {
    padding-right: 44px;
}

.pl-12 {
    padding-left: 48px;
}

.pr-12 {
    padding-right: 48px;
}

.pl-14 {
    padding-left: 56px;
}

.pr-14 {
    padding-right: 56px;
}

.pl-16 {
    padding-left: 64px;
}

.pr-16 {
    padding-right: 64px;
}

.pl-20 {
    padding-left: 80px;
}

.pr-20 {
    padding-right: 80px;
}

.pl-24 {
    padding-left: 96px;
}

.pr-24 {
    padding-right: 96px;
}

.pl-28 {
    padding-left: 112px;
}

.pr-28 {
    padding-right: 112px;
}

.pl-32 {
    padding-left: 128px;
}

.pr-32 {
    padding-right: 128px;
}

.pl-36 {
    padding-left: 144px;
}

.pr-36 {
    padding-right: 144px;
}

.pl-40 {
    padding-left: 160px;
}

.pr-40 {
    padding-right: 160px;
}

.pl-44 {
    padding-left: 176px;
}

.pr-44 {
    padding-right: 176px;
}

.pl-48 {
    padding-left: 192px;
}

.pr-48 {
    padding-right: 192px;
}

.pl-52 {
    padding-left: 208px;
}

.pr-52 {
    padding-right: 208px;
}

.pl-56 {
    padding-left: 224px;
}

.pr-56 {
    padding-right: 224px;
}

.pl-60 {
    padding-left: 240px;
}

.pr-60 {
    padding-right: 240px;
}

.pl-64 {
    padding-left: 256px;
}

.pr-64 {
    padding-right: 256px;
}

.pl-72 {
    padding-left: 288px;
}

.pr-72 {
    padding-right: 288px;
}

.pl-80 {
    padding-left: 320px;
}

.pr-80 {
    padding-right: 320px;
}

.pl-96 {
    padding-left: 384px;
}

.pr-96 {
    padding-right: 384px;
}

.pt-0 {
    padding-top: 0;
}

.pb-0 {
    padding-bottom: 0;
}

.pt-1 {
    padding-top: 4px;
}

.pb-1 {
    padding-bottom: 4px;
}

.pt-2 {
    padding-top: 8px;
}

.pb-2 {
    padding-bottom: 8px;
}

.pt-3 {
    padding-top: 12px;
}

.pb-3 {
    padding-bottom: 12px;
}

.pt-4 {
    padding-top: 16px;
}

.pb-4 {
    padding-bottom: 16px;
}

.pt-5 {
    padding-top: 20px;
}

.pb-5 {
    padding-bottom: 20px;
}

.pt-6 {
    padding-top: 24px;
}

.pb-6 {
    padding-bottom: 24px;
}

.pt-7 {
    padding-top: 28px;
}

.pb-7 {
    padding-bottom: 28px;
}

.pt-8 {
    padding-top: 32px;
}

.pb-8 {
    padding-bottom: 32px;
}

.pt-9 {
    padding-top: 36px;
}

.pb-9 {
    padding-bottom: 36px;
}

.pt-10 {
    padding-top: 40px;
}

.pb-10 {
    padding-bottom: 40px;
}

.pt-11 {
    padding-top: 44px;
}

.pb-11 {
    padding-bottom: 44px;
}

.pt-12 {
    padding-top: 48px;
}

.pb-12 {
    padding-bottom: 48px;
}

.pt-14 {
    padding-top: 56px;
}

.pb-14 {
    padding-bottom: 56px;
}

.pt-16 {
    padding-top: 64px;
}

.pb-16 {
    padding-bottom: 64px;
}

.pt-20 {
    padding-top: 80px;
}

.pb-20 {
    padding-bottom: 80px;
}

.pt-24 {
    padding-top: 96px;
}

.pb-24 {
    padding-bottom: 96px;
}

.pt-28 {
    padding-top: 112px;
}

.pb-28 {
    padding-bottom: 112px;
}

.pt-32 {
    padding-top: 128px;
}

.pb-32 {
    padding-bottom: 128px;
}

.pt-36 {
    padding-top: 144px;
}

.pb-36 {
    padding-bottom: 144px;
}

.pt-40 {
    padding-top: 160px;
}

.pb-40 {
    padding-bottom: 160px;
}

.pt-44 {
    padding-top: 176px;
}

.pb-44 {
    padding-bottom: 176px;
}

.pt-48 {
    padding-top: 192px;
}

.pb-48 {
    padding-bottom: 192px;
}

.pt-52 {
    padding-top: 208px;
}

.pb-52 {
    padding-bottom: 208px;
}

.pt-56 {
    padding-top: 224px;
}

.pb-56 {
    padding-bottom: 224px;
}

.pt-60 {
    padding-top: 240px;
}

.pb-60 {
    padding-bottom: 240px;
}

.pt-64 {
    padding-top: 256px;
}

.pb-64 {
    padding-bottom: 256px;
}

.pt-72 {
    padding-top: 288px;
}

.pb-72 {
    padding-bottom: 288px;
}

.pt-80 {
    padding-top: 320px;
}

.pb-80 {
    padding-bottom: 320px;
}

.pt-96 {
    padding-top: 384px;
}

.pb-96 {
    padding-bottom: 384px;
}


/* margin */
.m-0 {
    margin: 0;
}

.m-1 {
    margin: 4px;
}

.m-2 {
    margin: 8px;
}

.m-3 {
    margin: 12px;
}

.m-4 {
    margin: 16px;
}

.m-5 {
    margin: 20px;
}

.m-6 {
    margin: 24px;
}

.m-7 {
    margin: 28px;
}

.m-8 {
    margin: 32px;
}

.m-9 {
    margin: 36px;
}

.m-10 {
    margin: 40px;
}

.m-11 {
    margin: 44px;
}

.m-12 {
    margin: 48px;
}

.m-14 {
    margin: 56px;
}

.m-16 {
    margin: 64px;
}

.m-20 {
    margin: 80px;
}

.m-24 {
    margin: 96px;
}

.m-28 {
    margin: 112px;
}

.m-32 {
    margin: 128px;
}

.m-36 {
    margin: 144px;
}

.m-40 {
    margin: 160px;
}

.m-44 {
    margin: 176px;
}

.m-48 {
    margin: 192px;
}

.m-52 {
    margin: 208px;
}

.m-56 {
    margin: 224px;
}

.m-60 {
    margin: 240px;
}

.m-64 {
    margin: 256px;
}

.m-72 {
    margin: 288px;
}

.m-80 {
    margin: 320px;
}

.m-96 {
    margin: 384px;
}

.mt-0 {
    margin-top: 0;
}

.mr-0 {
    margin-right: 0;
}

.mb-0 {
    margin-bottom: 0;
}

.ml-0 {
    margin-left: 0;
}

.mt-1 {
    margin-top: 4px;
}

.mr-1 {
    margin-right: 4px;
}

.mb-1 {
    margin-bottom: 4px;
}

.ml-1 {
    margin-left: 4px;
}

.mt-2 {
    margin-top: 8px;
}

.mr-2 {
    margin-right: 8px;
}

.mb-2 {
    margin-bottom: 8px;
}

.ml-2 {
    margin-left: 8px;
}

.mt-3 {
    margin-top: 12px;
}

.mr-3 {
    margin-right: 12px;
}

.mb-3 {
    margin-bottom: 12px;
}

.ml-3 {
    margin-left: 12px;
}

.mt-4 {
    margin-top: 16px;
}

.mr-4 {
    margin-right: 16px;
}

.mb-4 {
    margin-bottom: 16px;
}

.ml-4 {
    margin-left: 16px;
}

.mt-5 {
    margin-top: 20px;
}

.mr-5 {
    margin-right: 20px;
}

.mb-5 {
    margin-bottom: 20px;
}

.ml-5 {
    margin-left: 20px;
}

.mt-6 {
    margin-top: 24px;
}

.mr-6 {
    margin-right: 24px;
}

.mb-6 {
    margin-bottom: 24px;
}

.ml-6 {
    margin-left: 24px;
}

.mt-7 {
    margin-top: 28px;
}

.mr-7 {
    margin-right: 28px;
}

.mb-7 {
    margin-bottom: 28px;
}

.ml-7 {
    margin-left: 28px;
}

.mt-8 {
    margin-top: 32px;
}

.mr-8 {
    margin-right: 32px;
}

.mb-8 {
    margin-bottom: 32px;
}

.ml-8 {
    margin-left: 32px;
}

.mt-9 {
    margin-top: 36px;
}

.mr-9 {
    margin-right: 36px;
}

.mb-9 {
    margin-bottom: 36px;
}

.ml-9 {
    margin-left: 36px;
}

.mt-10 {
    margin-top: 40px;
}

.mr-10 {
    margin-right: 40px;
}

.mb-10 {
    margin-bottom: 40px;
}

.ml-10 {
    margin-left: 40px;
}

.mt-11 {
    margin-top: 44px;
}

.mr-11 {
    margin-right: 44px;
}

.mb-11 {
    margin-bottom: 44px;
}

.ml-11 {
    margin-left: 44px;
}

.mt-12 {
    margin-top: 48px;
}

.mr-12 {
    margin-right: 48px;
}

.mb-12 {
    margin-bottom: 48px;
}

.ml-12 {
    margin-left: 48px;
}

.mt-14 {
    margin-top: 56px;
}

.mr-14 {
    margin-right: 56px;
}

.mb-14 {
    margin-bottom: 56px;
}

.ml-14 {
    margin-left: 56px;
}

.mt-16 {
    margin-top: 64px;
}

.mr-16 {
    margin-right: 64px;
}

.mb-16 {
    margin-bottom: 64px;
}

.ml-16 {
    margin-left: 64px;
}

.mt-20 {
    margin-top: 80px;
}

.mr-20 {
    margin-right: 80px;
}

.mb-20 {
    margin-bottom: 80px;
}

.ml-20 {
    margin-left: 80px;
}

.mt-24 {
    margin-top: 96px;
}

.mr-24 {
    margin-right: 96px;
}

.mb-24 {
    margin-bottom: 96px;
}

.ml-24 {
    margin-left: 96px;
}

.mt-28 {
    margin-top: 112px;
}

.mr-28 {
    margin-right: 112px;
}

.mb-28 {
    margin-bottom: 112px;
}

.ml-28 {
    margin-left: 112px;
}

.mt-32 {
    margin-top: 128px;
}

.mr-32 {
    margin-right: 128px;
}

.mb-32 {
    margin-bottom: 128px;
}

.ml-32 {
    margin-left: 128px;
}

.mt-36 {
    margin-top: 144px;
}

.mr-36 {
    margin-right: 144px;
}

.mb-36 {
    margin-bottom: 144px;
}

.ml-36 {
    margin-left: 144px;
}

.mt-40 {
    margin-top: 160px;
}

.mr-40 {
    margin-right: 160px;
}

.mb-40 {
    margin-bottom: 160px;
}

.ml-40 {
    margin-left: 160px;
}

.mt-44 {
    margin-top: 176px;
}

.mr-44 {
    margin-right: 176px;
}

.mb-44 {
    margin-bottom: 176px;
}

.ml-44 {
    margin-left: 176px;
}

.mt-48 {
    margin-top: 192px;
}

.mr-48 {
    margin-right: 192px;
}

.mb-48 {
    margin-bottom: 192px;
}

.ml-48 {
    margin-left: 192px;
}

.mt-52 {
    margin-top: 208px;
}

.mr-52 {
    margin-right: 208px;
}

.mb-52 {
    margin-bottom: 208px;
}

.ml-52 {
    margin-left: 208px;
}

.mt-56 {
    margin-top: 224px;
}

.mr-56 {
    margin-right: 224px;
}

.mb-56 {
    margin-bottom: 224px;
}

.ml-56 {
    margin-left: 224px;
}

.mt-60 {
    margin-top: 240px;
}

.mr-60 {
    margin-right: 240px;
}

.mb-60 {
    margin-bottom: 240px;
}

.ml-60 {
    margin-left: 240px;
}

.mt-64 {
    margin-top: 256px;
}

.mr-64 {
    margin-right: 256px;
}

.mb-64 {
    margin-bottom: 256px;
}

.ml-64 {
    margin-left: 256px;
}

.mt-72 {
    margin-top: 288px;
}

.mr-72 {
    margin-right: 288px;
}

.mb-72 {
    margin-bottom: 288px;
}

.ml-72 {
    margin-left: 288px;
}

.mt-80 {
    margin-top: 320px;
}

.mr-80 {
    margin-right: 320px;
}

.mb-80 {
    margin-bottom: 320px;
}

.ml-80 {
    margin-left: 320px;
}

.mt-96 {
    margin-top: 384px;
}

.mr-96 {
    margin-right: 384px;
}

.mb-96 {
    margin-bottom: 384px;
}

.ml-96 {
    margin-left: 384px;
}

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.mx-1 {
    margin-left: 4px;
    margin-right: 4px;
}

.mx-2 {
    margin-left: 8px;
    margin-right: 8px;
}

.mx-3 {
    margin-left: 12px;
    margin-right: 12px;
}

.mx-4 {
    margin-left: 16px;
    margin-right: 16px;
}

.mx-5 {
    margin-left: 20px;
    margin-right: 20px;
}

.mx-6 {
    margin-left: 24px;
    margin-right: 24px;
}

.mx-7 {
    margin-left: 28px;
    margin-right: 28px;
}

.mx-8 {
    margin-left: 32px;
    margin-right: 32px;
}

.mx-9 {
    margin-left: 36px;
    margin-right: 36px;
}

.mx-10 {
    margin-left: 40px;
    margin-right: 40px;
}

.mx-11 {
    margin-left: 44px;
    margin-right: 44px;
}

.mx-12 {
    margin-left: 48px;
    margin-right: 48px;
}

.mx-14 {
    margin-left: 56px;
    margin-right: 56px;
}

.mx-16 {
    margin-left: 64px;
    margin-right: 64px;
}

.mx-20 {
    margin-left: 80px;
    margin-right: 80px;
}

.mx-24 {
    margin-left: 96px;
    margin-right: 96px;
}

.mx-28 {
    margin-left: 112px;
    margin-right: 112px;
}

.mx-32 {
    margin-left: 128px;
    margin-right: 128px;
}

.mx-36 {
    margin-left: 144px;
    margin-right: 144px;
}

.mx-40 {
    margin-left: 160px;
    margin-right: 160px;
}

.mx-44 {
    margin-left: 176px;
    margin-right: 176px;
}

.mx-48 {
    margin-left: 192px;
    margin-right: 192px;
}

.mx-52 {
    margin-left: 208px;
    margin-right: 208px;
}

.mx-56 {
    margin-left: 224px;
    margin-right: 224px;
}

.mx-60 {
    margin-left: 240px;
    margin-right: 240px;
}

.mx-64 {
    margin-left: 256px;
    margin-right: 256px;
}

.mx-72 {
    margin-left: 288px;
    margin-right: 288px;
}

.mx-80 {
    margin-left: 320px;
    margin-right: 320px;
}

.mx-96 {
    margin-left: 384px;
    margin-right: 384px;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.my-2 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.my-3 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.my-4 {
    margin-top: 16px;
    margin-bottom: 16px;
}

.my-5 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.my-6 {
    margin-top: 24px;
    margin-bottom: 24px;
}

.my-7 {
    margin-top: 28px;
    margin-bottom: 28px;
}

.my-8 {
    margin-top: 32px;
    margin-bottom: 32px;
}

.my-9 {
    margin-top: 36px;
    margin-bottom: 36px;
}

.my-10 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.my-11 {
    margin-top: 44px;
    margin-bottom: 44px;
}

.my-12 {
    margin-top: 48px;
    margin-bottom: 48px;
}

.my-14 {
    margin-top: 56px;
    margin-bottom: 56px;
}

.my-16 {
    margin-top: 64px;
    margin-bottom: 64px;
}

.my-20 {
    margin-top: 80px;
    margin-bottom: 80px;
}

.my-24 {
    margin-top: 96px;
    margin-bottom: 96px;
}

.my-28 {
    margin-top: 112px;
    margin-bottom: 112px;
}

.my-32 {
    margin-top: 128px;
    margin-bottom: 128px;
}

.my-36 {
    margin-top: 144px;
    margin-bottom: 144px;
}

.my-40 {
    margin-top: 160px;
    margin-bottom: 160px;
}

.my-44 {
    margin-top: 176px;
    margin-bottom: 176px;
}

.my-48 {
    margin-top: 192px;
    margin-bottom: 192px;
}

.my-52 {
    margin-top: 208px;
    margin-bottom: 208px;
}

.my-56 {
    margin-top: 224px;
    margin-bottom: 224px;
}

.my-60 {
    margin-top: 240px;
    margin-bottom: 240px;
}

.my-64 {
    margin-top: 256px;
    margin-bottom: 256px;
}

.my-72 {
    margin-top: 288px;
    margin-bottom: 288px;
}

.my-80 {
    margin-top: 320px;
    margin-bottom: 320px;
}

.my-96 {
    margin-top: 384px;
    margin-bottom: 384px;
}

.m-auto {
    margin: auto;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

/*.justify-evenly { justify-content: space-evenly; }*/

/*.justify-items-start { justify-items: start; }*/
/*.justify-items-end { justify-items: end; }*/
/*.justify-items-center { justify-items: center; }*/
/*.justify-items-stretch { justify-items: stretch; }*/

/*.justify-self-auto { justify-self: auto; }*/
/*.justify-self-start { justify-self: start; }*/
/*.justify-self-end { justify-self: end; }*/
/*.justify-self-center { justify-self: center; }*/
/*.justify-self-stretch { justify-self: stretch; }*/

.content-start {
    align-content: flex-start;
}

.content-end {
    align-content: flex-end;
}

.content-center {
    align-content: center;
}

/*.content-between { align-content: space-between; }*/
/*.content-around { align-content: space-around; }*/
/*.content-evenly { align-content: space-evenly; }*/

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.items-center {
    align-items: center;
}

/*.items-baseline { align-items: baseline; }*/
.items-stretch {
    align-items: stretch;
}

.self-auto {
    align-self: auto;
}

.self-start {
    align-self: flex-start;
}

.self-end {
    align-self: flex-end;
}

.self-center {
    align-self: center;
}

.self-stretch {
    align-self: stretch;
}

/*.self-baseline { align-self: baseline; }*/

/* width */
.w-0 {
    width: 0;
}

.w-1 {
    width: 4px;
}

.w-2 {
    width: 8px;
}

.w-3 {
    width: 12px;
}

.w-4 {
    width: 16px;
}

.w-5 {
    width: 20px;
}

.w-6 {
    width: 24px;
}

.w-7 {
    width: 28px;
}

.w-8 {
    width: 32px;
}

.w-9 {
    width: 36px;
}

.w-10 {
    width: 40px;
}

.w-11 {
    width: 44px;
}

.w-12 {
    width: 48px;
}

.w-14 {
    width: 56px;
}

.w-16 {
    width: 64px;
}

.w-20 {
    width: 80px;
}

.w-24 {
    width: 96px;
}

.w-28 {
    width: 112px;
}

.w-32 {
    width: 128px;
}

.w-36 {
    width: 144px;
}

.w-40 {
    width: 160px;
}

.w-44 {
    width: 176px;
}

.w-48 {
    width: 192px;
}

.w-52 {
    width: 208px;
}

.w-56 {
    width: 224px;
}

.w-60 {
    width: 240px;
}

.w-64 {
    width: 256px;
}

.w-72 {
    width: 288px;
}

.w-80 {
    width: 320px;
}

.w-96 {
    width: 384px;
}

.w-auto {
    width: auto;
}

.w-px {
    width: 1px;
}

.w-full {
    width: 100%;
}

/*.w-screen { width: 100vw; }*/
/*.w-min { width: min-content; }*/
/*.w-max { width: max-content; }*/

/* min width */
.min-w-0 {
    min-width: 0;
}

.min-w-full {
    min-width: 100%;
}

/*.min-w-min { min-width: min-content; }*/
/*.min-w-max { min-width: max-content; }*/

/* max width */
.max-w-0 {
    max-width: 0;
}

.max-w-none {
    max-width: none;
}

.max-w-xs {
    max-width: 320px;
}

.max-w-sm {
    max-width: 384px;
}

.max-w-md {
    max-width: 448px;
}

.max-w-lg {
    max-width: 512px;
}

.max-w-xl {
    max-width: 576px;
}

.max-w-2xl {
    max-width: 672px;
}

.max-w-3xl {
    max-width: 768px;
}

.max-w-4xl {
    max-width: 896px;
}

.max-w-5xl {
    max-width: 1024px;
}

.max-w-6xl {
    max-width: 1152px;
}

.max-w-7xl {
    max-width: 1280px;
}

.max-w-full {
    max-width: 100%;
}

/*.max-w-min { max-width: min-content; }*/
/*.max-w-max { max-width: max-content; }*/
/*.max-w-prose { max-width: 65ch; }*/
.max-w-screen-sm {
    max-width: 640px;
}

.max-w-screen-md {
    max-width: 768px;
}

.max-w-screen-lg {
    max-width: 1024px;
}

.max-w-screen-xl {
    max-width: 1280px;
}

.max-w-screen-2xl {
    max-width: 1536px;
}

/* height */
.h-0 {
    height: 0;
}

.h-1 {
    height: 4px;
}

.h-2 {
    height: 8px;
}

.h-3 {
    height: 12px;
}

.h-4 {
    height: 16px;
}

.h-5 {
    height: 20px;
}

.h-6 {
    height: 24px;
}

.h-7 {
    height: 28px;
}

.h-8 {
    height: 32px;
}

.h-9 {
    height: 36px;
}

.h-10 {
    height: 40px;
}

.h-11 {
    height: 44px;
}

.h-12 {
    height: 48px;
}

.h-14 {
    height: 56px;
}

.h-16 {
    height: 64px;
}

.h-20 {
    height: 80px;
}

.h-24 {
    height: 96px;
}

.h-28 {
    height: 112px;
}

.h-32 {
    height: 128px;
}

.h-36 {
    height: 144px;
}

.h-40 {
    height: 160px;
}

.h-44 {
    height: 176px;
}

.h-48 {
    height: 192px;
}

.h-52 {
    height: 208px;
}

.h-56 {
    height: 224px;
}

.h-60 {
    height: 240px;
}

.h-64 {
    height: 256px;
}

.h-72 {
    height: 288px;
}

.h-80 {
    height: 320px;
}

.h-96 {
    height: 384px;
}

.h-auto {
    height: auto;
}

.h-px {
    height: 1px;
}

.h-full {
    height: 100%;
}

/*.h-screen { height: 100vh; }*/

/* min height */
.min-h-0 {
    min-height: 0;
}

.min-h-full {
    min-height: 100%;
}

/*.min-h-screen { min-height: 100vh; }*/

/* max height */
.max-h-0 {
    max-height: 0;
}

.max-h-1 {
    max-height: 4px;
}

.max-h-2 {
    max-height: 8px;
}

.max-h-3 {
    max-height: 12px;
}

.max-h-4 {
    max-height: 16px;
}

.max-h-5 {
    max-height: 20px;
}

.max-h-6 {
    max-height: 24px;
}

.max-h-7 {
    max-height: 28px;
}

.max-h-8 {
    max-height: 32px;
}

.max-h-9 {
    max-height: 36px;
}

.max-h-10 {
    max-height: 40px;
}

.max-h-11 {
    max-height: 44px;
}

.max-h-12 {
    max-height: 48px;
}

.max-h-14 {
    max-height: 56px;
}

.max-h-16 {
    max-height: 64px;
}

.max-h-20 {
    max-height: 80px;
}

.max-h-24 {
    max-height: 96px;
}

.max-h-28 {
    max-height: 112px;
}

.max-h-32 {
    max-height: 128px;
}

.max-h-36 {
    max-height: 144px;
}

.max-h-40 {
    max-height: 160px;
}

.max-h-44 {
    max-height: 176px;
}

.max-h-48 {
    max-height: 192px;
}

.max-h-52 {
    max-height: 208px;
}

.max-h-56 {
    max-height: 224px;
}

.max-h-60 {
    max-height: 240px;
}

.max-h-64 {
    max-height: 256px;
}

.max-h-72 {
    max-height: 288px;
}

.max-h-80 {
    max-height: 320px;
}

.max-h-96 {
    max-height: 384px;
}

.max-h-full {
    max-height: 100%;
}

/*.max-h-screen { max-height: 100vh; }*/


/* transition-property */
.transition-none {
    transition-property: none;
}

.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-colors {
    transition-property: background-color, border-color, color, fill, stroke;
}

.transition-opacity {
    transition-property: opacity;
}

.transition-shadow {
    transition-property: box-shadow;
}

.transition-transform {
    transition-property: transform;
}

.transition-all {
    transition-property: all;
}

/* transition-duration */
.duration-75 {
    transition-duration: 75ms;
}

.duration-100 {
    transition-duration: 100ms;
}

.duration-150 {
    transition-duration: 150ms;
}

.duration-200 {
    transition-duration: 200ms;
}

.duration-300 {
    transition-duration: 300ms;
}

.duration-500 {
    transition-duration: 500ms;
}

.duration-700 {
    transition-duration: 700ms;
}

.duration-1000 {
    transition-duration: 1000ms;
}

/* transition-timing-function */
.ease-linear {
    transition-timing-function: linear;
}

.ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* transition-delay */
.delay-75 {
    transition-delay: 75ms;
}

.delay-100 {
    transition-delay: 100ms;
}

.delay-150 {
    transition-delay: 150ms;
}

.delay-200 {
    transition-delay: 200ms;
}

.delay-300 {
    transition-delay: 300ms;
}

.delay-500 {
    transition-delay: 500ms;
}

.delay-700 {
    transition-delay: 700ms;
}

.delay-1000 {
    transition-delay: 1000ms;
}

/* animation */
/*.animate-none { animation: none; }*/
/*.animate-spin { animation: spin 1s linear infinite; }*/
/*.animate-ping {*/
/*    animation: ping 1s cubic-bezier(0,0,0.2,1) infinite;*/
/*}*/
/*.animate-pulse {*/
/*    animation: pulse 2s cubic-bezier(0.4,0,0.6,1) infinite;*/
/*}*/
/*.animate-bounce {*/
/*    animation: bounce 1s infinite;*/
/*}*/

/* scale */
.scale-0 {
    transform: scale(0);
}

.scale-50 {
    transform: scale(0.5);
}

.scale-75 {
    transform: scale(0.75);
}

.scale-90 {
    transform: scale(0.9);
}

.scale-95 {
    transform: scale(0.95);
}

.scale-100 {
    transform: scale(1);
}

.scale-105 {
    transform: scale(1.05);
}

.scale-110 {
    transform: scale(1.1);
}

.scale-125 {
    transform: scale(1.25);
}

.scale-150 {
    transform: scale(1.5);
}

.scale-x-0 {
    transform: scaleX(0);
}

.scale-x-50 {
    transform: scaleX(0.5);
}

.scale-x-75 {
    transform: scaleX(0.75);
}

.scale-x-90 {
    transform: scaleX(0.9);
}

.scale-x-95 {
    transform: scaleX(0.95);
}

.scale-x-100 {
    transform: scaleX(1);
}

.scale-x-105 {
    transform: scaleX(1.05);
}

.scale-x-110 {
    transform: scaleX(1.1);
}

.scale-x-125 {
    transform: scaleX(1.25);
}

.scale-x-150 {
    transform: scaleX(1.5);
}

.scale-y-0 {
    transform: scaleY(0);
}

.scale-y-50 {
    transform: scaleY(0.5);
}

.scale-y-75 {
    transform: scaleY(0.75);
}

.scale-y-90 {
    transform: scaleY(0.9);
}

.scale-y-95 {
    transform: scaleY(0.95);
}

.scale-y-100 {
    transform: scaleY(1);
}

.scale-y-105 {
    transform: scaleY(1.05);
}

.scale-y-110 {
    transform: scaleY(1.1);
}

.scale-y-125 {
    transform: scaleY(1.25);
}

.scale-y-150 {
    transform: scaleY(1.5);
}

/* rotate */
.rotate-0 {
    transform: rotate(0deg);
}

.rotate-1 {
    transform: rotate(1deg);
}

.rotate-2 {
    transform: rotate(2deg);
}

.rotate-3 {
    transform: rotate(3deg);
}

.rotate-6 {
    transform: rotate(6deg);
}

.rotate-12 {
    transform: rotate(12deg);
}

.rotate-45 {
    transform: rotate(45deg);
}

.rotate-90 {
    transform: rotate(90deg);
}

.rotate-180 {
    transform: rotate(180deg);
}

.-rotate-180 {
    transform: rotate(-180deg);
}

.-rotate-90 {
    transform: rotate(-90deg);
}

.-rotate-45 {
    transform: rotate(-45deg);
}

.-rotate-12 {
    transform: rotate(-12deg);
}

.-rotate-6 {
    transform: rotate(-6deg);
}

.-rotate-3 {
    transform: rotate(-3deg);
}

.-rotate-2 {
    transform: rotate(-2deg);
}

.-rotate-1 {
    transform: rotate(-1deg);
}

/* background colors */
.bg-transparent {
    background-color: rgba(0, 0, 0, 0);
}

.bg-black {
    background-color: #000;
}

.bg-white {
    background-color: #fff;
}

.bg-gray-50 {
    background-color: rgba(249, 250, 251, 1);
}

.bg-gray-100 {
    background-color: rgba(243, 244, 246, 1);
}

.bg-gray-200 {
    background-color: rgba(229, 231, 235, 1);
}

.bg-gray-300 {
    background-color: rgba(209, 213, 219, 1);
}

.bg-gray-400 {
    background-color: rgba(156, 163, 175, 1);
}

.bg-gray-500 {
    background-color: rgba(107, 114, 128, 1);
}

.bg-gray-600 {
    background-color: rgba(75, 85, 99, 1);
}

.bg-gray-700 {
    background-color: rgba(55, 65, 81, 1);
}

.bg-gray-800 {
    background-color: rgba(31, 41, 55, 1);
}

.bg-gray-900 {
    background-color: rgba(17, 24, 39, 1);
}

.bg-red-50 {
    background-color: rgba(254, 242, 242, 1);
}

.bg-red-100 {
    background-color: rgba(254, 226, 226, 1);
}

.bg-red-200 {
    background-color: rgba(254, 202, 202, 1);
}

.bg-red-300 {
    background-color: rgba(252, 165, 165, 1);
}

.bg-red-400 {
    background-color: rgba(248, 113, 113, 1);
}

.bg-red-500 {
    background-color: rgba(239, 68, 68, 1);
}

.bg-red-600 {
    background-color: rgba(220, 38, 38, 1);
}

.bg-red-700 {
    background-color: rgba(185, 28, 28, 1);
}

.bg-red-800 {
    background-color: rgba(153, 27, 27, 1);
}

.bg-red-900 {
    background-color: rgba(127, 29, 29, 1);
}

.bg-yellow-50 {
    background-color: rgba(255, 251, 235, 1);
}

.bg-yellow-100 {
    background-color: rgba(254, 243, 199, 1);
}

.bg-yellow-200 {
    background-color: rgba(253, 230, 138, 1);
}

.bg-yellow-300 {
    background-color: rgba(252, 211, 77, 1);
}

.bg-yellow-400 {
    background-color: rgba(251, 191, 36, 1);
}

.bg-yellow-500 {
    background-color: rgba(245, 158, 11, 1);
}

.bg-yellow-600 {
    background-color: rgba(217, 119, 6, 1);
}

.bg-yellow-700 {
    background-color: rgba(180, 83, 9, 1);
}

.bg-yellow-800 {
    background-color: rgba(146, 64, 14, 1);
}

.bg-yellow-900 {
    background-color: rgba(120, 53, 15, 1);
}

.bg-green-50 {
    background-color: rgba(236, 253, 245, 1);
}

.bg-green-100 {
    background-color: rgba(209, 250, 229, 1);
}

.bg-green-200 {
    background-color: rgba(167, 243, 208, 1);
}

.bg-green-300 {
    background-color: rgba(110, 231, 183, 1);
}

.bg-green-400 {
    background-color: rgba(52, 211, 153, 1);
}

.bg-green-500 {
    background-color: rgba(16, 185, 129, 1);
}

.bg-green-600 {
    background-color: rgba(5, 150, 105, 1);
}

.bg-green-700 {
    background-color: rgba(4, 120, 87, 1);
}

.bg-green-800 {
    background-color: rgba(6, 95, 70, 1);
}

.bg-green-900 {
    background-color: rgba(6, 78, 59, 1);
}

.bg-blue-50 {
    background-color: rgba(239, 246, 255, 1);
}

.bg-blue-100 {
    background-color: rgba(219, 234, 254, 1);
}

.bg-blue-200 {
    background-color: rgba(191, 219, 254, 1);
}

.bg-blue-300 {
    background-color: rgba(147, 197, 253, 1);
}

.bg-blue-400 {
    background-color: rgba(96, 165, 250, 1);
}

.bg-blue-500 {
    background-color: rgba(59, 130, 246, 1);
}

.bg-blue-600 {
    background-color: rgba(37, 99, 235, 1);
}

.bg-blue-700 {
    background-color: rgba(29, 78, 216, 1);
}

.bg-blue-800 {
    background-color: rgba(30, 64, 175, 1);
}

.bg-blue-900 {
    background-color: rgba(30, 58, 138, 1);
}

.bg-indigo-50 {
    background-color: rgba(238, 242, 255, 1);
}

.bg-indigo-100 {
    background-color: rgba(224, 231, 255, 1);
}

.bg-indigo-200 {
    background-color: rgba(199, 210, 254, 1);
}

.bg-indigo-300 {
    background-color: rgba(165, 180, 252, 1);
}

.bg-indigo-400 {
    background-color: rgba(129, 140, 248, 1);
}

.bg-indigo-500 {
    background-color: rgba(99, 102, 241, 1);
}

.bg-indigo-600 {
    background-color: rgba(79, 70, 229, 1);
}

.bg-indigo-700 {
    background-color: rgba(67, 56, 202, 1);
}

.bg-indigo-800 {
    background-color: rgba(55, 48, 163, 1);
}

.bg-indigo-900 {
    background-color: rgba(49, 46, 129, 1);
}

.bg-purple-50 {
    background-color: rgba(245, 243, 255, 1);
}

.bg-purple-100 {
    background-color: rgba(237, 233, 254, 1);
}

.bg-purple-200 {
    background-color: rgba(221, 214, 254, 1);
}

.bg-purple-300 {
    background-color: rgba(196, 181, 253, 1);
}

.bg-purple-400 {
    background-color: rgba(167, 139, 250, 1);
}

.bg-purple-500 {
    background-color: rgba(139, 92, 246, 1);
}

.bg-purple-600 {
    background-color: rgba(124, 58, 237, 1);
}

.bg-purple-700 {
    background-color: rgba(109, 40, 217, 1);
}

.bg-purple-800 {
    background-color: rgba(91, 33, 182, 1);
}

.bg-purple-900 {
    background-color: rgba(76, 29, 149, 1);
}

.bg-pink-50 {
    background-color: rgba(253, 242, 248, 1);
}

.bg-pink-100 {
    background-color: rgba(252, 231, 243, 1);
}

.bg-pink-200 {
    background-color: rgba(251, 207, 232, 1);
}

.bg-pink-300 {
    background-color: rgba(249, 168, 212, 1);
}

.bg-pink-400 {
    background-color: rgba(244, 114, 182, 1);
}

.bg-pink-500 {
    background-color: rgba(236, 72, 153, 1);
}

.bg-pink-600 {
    background-color: rgba(219, 39, 119, 1);
}

.bg-pink-700 {
    background-color: rgba(190, 24, 93, 1);
}

.bg-pink-800 {
    background-color: rgba(157, 23, 77, 1);
}

.bg-pink-900 {
    background-color: rgba(131, 24, 67, 1);
}

/* background opacity */
.bg-opacity-0 {
    --bg-opacity: 0;
}

.bg-opacity-5 {
    --bg-opacity: 0.05;
}

.bg-opacity-10 {
    --bg-opacity: 0.1;
}

.bg-opacity-20 {
    --bg-opacity: 0.2;
}

.bg-opacity-25 {
    --bg-opacity: 0.25;
}

.bg-opacity-30 {
    --bg-opacity: 0.3;
}

.bg-opacity-40 {
    --bg-opacity: 0.4;
}

.bg-opacity-50 {
    --bg-opacity: 0.5;
}

.bg-opacity-60 {
    --bg-opacity: 0.6;
}

.bg-opacity-70 {
    --bg-opacity: 0.7;
}

.bg-opacity-75 {
    --bg-opacity: 0.75;
}

.bg-opacity-80 {
    --bg-opacity: 0.8;
}

.bg-opacity-90 {
    --bg-opacity: 0.9;
}

.bg-opacity-95 {
    --bg-opacity: 0.95;
}

.bg-opacity-100 {
    --bg-opacity: 1;
}

VisualElement {
}